token literal names:
null
'do'
'while'
'puts'
'break'
'{'
'}'
'('
')'
';'
'0'
'1'
null
null
null
null
null

token symbolic names:
null
DO
WHILE
PUTS
BREAK
LLAVE_IZQ
LLAVE_DER
PAREN_IZQ
PAREN_DER
SEMI
CERO
UNO
CADENA
LETRA
DIGITO
SIMBOLO
WS

rule names:
programa
instrucciones
instruccion
bucle
sentencia
salida
terminar
condicion


atn:
[4, 1, 16, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 10, 11, 53, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 20, 3, 4, 2, 0, 20, 25, 1, 0, 0, 0, 21, 22, 10, 1, 0, 0, 22, 24, 3, 4, 2, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 9, 0, 0, 39, 7, 1, 0, 0, 0, 40, 46, 3, 10, 5, 0, 41, 42, 3, 10, 5, 0, 42, 43, 3, 8, 4, 0, 43, 46, 1, 0, 0, 0, 44, 46, 3, 12, 6, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 9, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 9, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 15, 1, 0, 0, 0, 2, 25, 45]